{
  "name": "PlatziGram",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrPity28/PlatziGram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrPity28/PlatziGram/issues"
  },
  "homepage": "https://github.com/mrPity28/PlatziGram#readme",
  "dependencies": {
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
